# android-control-room

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  versions.properties
.github/workflows/: ci-build.yml  update-deps.yml  update-gradle-wrapper.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/io/spokestack/controlroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite  encode.tflite  nlu.tflite
app/src/main/java/io/spokestack/controlroom/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
