// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.coroutines_version = '1.4.1'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.nabilhachicha:android-native-dependencies:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {url 'https://csspeechstorage.blob.core.windows.net/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
