buildscript {
    def versions = new Properties()
    file("versions.properties").withInputStream { versions.load(it) }

    ext {
        kotlin_version = '1.6.21'
        // remove a leading "v" if it exists
        spokestack_version = versions.getProperty("spokestack_version").stripMargin("v")
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.nabilhachicha:android-native-dependencies:0.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url 'https://csspeechstorage.blob.core.windows.net/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
